
======================================================================
  SISTEMA SOFTWARE FJ - INICIO DE SESIÓN — 2026-05-11 11:37:15
======================================================================

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #01: Creación de cliente
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:37:15] [INFO        ] Cliente creado correctamente

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #02: Reserva de sala
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:37:15] [INFO        ] Servicio ReservaSala creado

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #03: Alquiler de equipo
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:37:15] [INFO        ] Servicio AlquilerEquipo creado

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #04: Asesoría especializada
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:37:15] [INFO        ] Servicio AsesoriaEspecializada creado

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #05: Creación de reserva
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:37:15] [INFO        ] Reserva creada correctamente

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #06: Confirmar reserva
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:37:15] [INFO        ] Reserva confirmada

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #07: Calcular costo total
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:37:15] [INFO        ] Costo calculado correctamente

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #08: Cancelar reserva
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:37:15] [INFO        ] Reserva cancelada

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #09: Crear segundo cliente
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:37:15] [INFO        ] Segundo cliente creado

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #10: Segunda reserva
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:37:15] [INFO        ] Segunda reserva creada

======================================================================
  SISTEMA SOFTWARE FJ - INICIO DE SESIÓN — 2026-05-11 11:51:32
======================================================================

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #01: Creación de cliente
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:51:32] [INFO        ] Cliente creado correctamente

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #02: Reserva de sala
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:51:32] [INFO        ] Servicio ReservaSala creado

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #03: Alquiler de equipo
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:51:32] [INFO        ] Servicio AlquilerEquipo creado

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #04: Asesoría especializada
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:51:32] [INFO        ] Servicio AsesoriaEspecializada creado

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #05: Creación de reserva
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:51:32] [INFO        ] Reserva creada correctamente

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #06: Confirmar reserva
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:51:32] [INFO        ] Reserva confirmada

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #07: Calcular costo total
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:51:32] [INFO        ] Costo calculado correctamente

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #08: Cancelar reserva
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:51:32] [INFO        ] Reserva cancelada

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #09: Crear segundo cliente
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:51:32] [INFO        ] Segundo cliente creado

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #10: Segunda reserva
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:51:32] [INFO        ] Segunda reserva creada

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #11: Cliente con datos invalidos
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:51:32] [ERROR       ] Error al crear cliente con datos invalidos
                                   DETALLE: ValueError: El nombre no puede estar vacío

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #12: Reserva con datos invalidos
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:51:32] [ERROR       ] Error al crear reserva con datos invalidos
                                   DETALLE: NameError: name 'ErrorReserva' is not defined

======================================================================
  SISTEMA SOFTWARE FJ - INICIO DE SESIÓN — 2026-05-11 11:56:08
======================================================================

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #01: Creación de cliente
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:56:08] [INFO        ] Cliente creado correctamente

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #02: Reserva de sala
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:56:08] [INFO        ] Servicio ReservaSala creado

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #03: Alquiler de equipo
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:56:08] [INFO        ] Servicio AlquilerEquipo creado

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #04: Asesoría especializada
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:56:08] [INFO        ] Servicio AsesoriaEspecializada creado

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #05: Creación de reserva
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:56:08] [INFO        ] Reserva creada correctamente

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #06: Confirmar reserva
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:56:08] [INFO        ] Reserva confirmada

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #07: Calcular costo total
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:56:08] [INFO        ] Costo calculado correctamente

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #08: Cancelar reserva
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:56:08] [INFO        ] Reserva cancelada

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #09: Crear segundo cliente
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:56:08] [INFO        ] Segundo cliente creado

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #10: Segunda reserva
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:56:08] [INFO        ] Segunda reserva creada

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #11: Cliente con datos invalidos
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:56:08] [ERROR       ] Error al crear cliente con datos invalidos
                                   DETALLE: ValueError: El nombre no puede estar vacío

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #12: Reserva con datos invalidos
──────────────────────────────────────────────────────────────────────
[2026-05-11 11:56:08] [ERROR       ] Error al crear reserva con datos invalidos
                                   DETALLE: ErrorReserva: [ERR-RES] Debe existir un cliente.

======================================================================
  SISTEMA SOFTWARE FJ - INICIO DE SESIÓN — 2026-05-11 12:05:03
======================================================================

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #01: Creación de cliente
──────────────────────────────────────────────────────────────────────
[2026-05-11 12:05:03] [INFO        ] Cliente creado correctamente

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #02: Reserva de sala
──────────────────────────────────────────────────────────────────────
[2026-05-11 12:05:03] [INFO        ] Servicio ReservaSala creado

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #03: Alquiler de equipo
──────────────────────────────────────────────────────────────────────
[2026-05-11 12:05:03] [INFO        ] Servicio AlquilerEquipo creado

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #04: Asesoría especializada
──────────────────────────────────────────────────────────────────────
[2026-05-11 12:05:03] [INFO        ] Servicio AsesoriaEspecializada creado

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #05: Creación de reserva
──────────────────────────────────────────────────────────────────────
[2026-05-11 12:05:03] [INFO        ] Reserva creada correctamente

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #06: Confirmar reserva
──────────────────────────────────────────────────────────────────────
[2026-05-11 12:05:03] [INFO        ] Reserva confirmada

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #07: Calcular costo total
──────────────────────────────────────────────────────────────────────
[2026-05-11 12:05:03] [INFO        ] Costo calculado correctamente

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #08: Cancelar reserva
──────────────────────────────────────────────────────────────────────
[2026-05-11 12:05:03] [INFO        ] Reserva cancelada

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #09: Crear segundo cliente
──────────────────────────────────────────────────────────────────────
[2026-05-11 12:05:03] [INFO        ] Segundo cliente creado

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #10: Segunda reserva
──────────────────────────────────────────────────────────────────────
[2026-05-11 12:05:03] [INFO        ] Segunda reserva creada

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #11: Cliente con datos invalidos
──────────────────────────────────────────────────────────────────────
[2026-05-11 12:05:03] [ERROR       ] Error al crear cliente con datos invalidos
                                   DETALLE: ValueError: El nombre no puede estar vacío

──────────────────────────────────────────────────────────────────────
  OPERACIÓN #12: Reserva con datos invalidos
──────────────────────────────────────────────────────────────────────
[2026-05-11 12:05:03] [ERROR       ] Error al crear reserva con datos invalidos
                                   DETALLE: ErrorReserva: [ERR-RES] Debe existir un cliente.
